{
  "hooks": {
    "UserPromptSubmit": [
      {
        "command": "bun",
        "args": [".claude/hooks/hooks.ts", "UserPromptSubmit"],
        "timeout": 5000
      }
    ],
    "SessionStart": [
      {
        "command": "bun",
        "args": [".claude/hooks/hooks.ts", "SessionStart"],
        "timeout": 5000
      }
    ]
  }
}
